<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box div{
            position: absolute;
            top:0;
            left:0;
            transition: all 1s linear;
        }
        .box{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border: 1px dashed #000;
            perspective:1000px;/*范围*/
            /*perspective-origin: 1000px 1000px;*/
            perspective-origin:center;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: red;
            transform-style: preserve-3d;
            /*transform:scale(1.5,.5);*/
            /*transform:rotateY(30deg);*/
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: #0000ff;
            transform: rotateY(180deg);
        }
        .div1:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">
        123
        <div class="div2">123</div>
    </div>
</div>
</body>
</html>