<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: #000;
            perspective:1000px;
            /*perspective-origin:10% 10%;*/
            animation:run 2s linear infinite;
            transform-style: preserve-3d;

        }
        #box{
            position:relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;

        }
        #box div{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            margin: 0 auto;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            opacity:.6;
            border-radius: 10px;
        }
        #one{
            transform: rotateY(180deg) translateZ(100px);
        }
        #two{
            transform:rotateY(-90deg) translateZ(100px);
        }
        #three{
            transform:rotateY(90deg) translateZ(100px);
        }
        #four{
            transform:rotateX(90deg) translateZ(100px);
        }
        #five{
            transform:rotateX(-90deg) translateZ(100px);
        }
        #six{
            transform:translateZ(100px);
        }
        @keyframes run {
            from{

            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
    </div>
</body>
</html>