<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        /*.box{*/
            /*font-size: 0;*/
        /*}*/
        .box{
            display: -webkit-box;
            /*width: 400px;*/

            -webkit-box-pack:center; /*设置居中*/
            /*-webkit-box-pack:justify;*/

            /*-webkit-box-orient:vertical;  垂直*/
            /*-webkit-box-orient:horizontal; 水平*/
            /*padding: 10px;*/

        }
        .box div{
            height: 100px;
            width: 100px;
            /*width: 25%;*/
            /*float: left;*/
            /*display: inline-block;*/
            /*-webkit-box-flex:1;  !*等宽*!*/
            /*width:0;*/
        }
        #div1{
            background-color: #ff0000;
            -webkit-box-ordinal-group:1;
            /*-webkit-box-flex:1;*/
        }
        #div2{
            background-color: #00ff00;
            -webkit-box-ordinal-group:2;
            /*-webkit-box-flex:1;*/
            /*margin: 10px;*/
        }
        #div3{
            background-color: #0000ff;
            -webkit-box-ordinal-group:1;
            /*-webkit-box-flex:1;*/
        }
        /*#div4{*/
            /*background-color: #ff6600;*/
        /*}*/
    </style>
</head>
<body>
    <div class="box">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <!--<div id="div4"></div>-->
    </div>


    <div class="box1">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>