<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body ul{
            margin:0;
            padding:0;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #dddddd;
            margin: 200px auto;
            position: relative;
        }
        .clock{
            list-style-type: none ;
            height: 200px;
            width: 200px;
            border: 1px solid #000000;
            border-radius: 50%;
            position: absolute;
        }
        .clock li{
            top:0;
            /*position: absolute;*/
            /*left:50%;*/
            /*width: 2px;*/
            /*height: 5px;*/
            /*background-color: black;*/
            width: 2px;
            height: 6px;
            background-color: #000;
            transform-origin: 0 100px;
            position: absolute;
            left: 50%;
        }
        .clock li:nth-child(5n+1){
            height: 10px;
        }
        .box div{
            position: absolute;
            left:50%;
            margin-left: -2px;
            transform-origin: bottom;
        }
        .hour{
            width: 6px;
            height: 30px;
            top: 70px;
            background-color: #00aaee;
        }
        .minute{
            width: 4px;
            height: 60px;
            top: 40px;
            background-color: #ff6600;
        }
        .second{
            width: 2px;
            height: 70px;
            top: 30px;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="clock" id="clock-box">
        </ul>
        <div class="hour" id="clock-hour"></div>
        <div class="minute" id="clock-minute"></div>
        <div class="second" id="clock-second"></div>
    </div>
    <script>
        var oClock = document.getElementById('clock-box');
        for(var i=0;i<60;i++){
            oClock.innerHTML += '<li style="transform: rotate('+i*6+'deg)"></li>'
        }
        var timer = new Date();
        var hour = timer.getHours();
        var minute = timer.getHours();
        var second = timer.getHours();

        var oHour = document.getElementById('clock-hour');
        var oMinute = document.getElementById('clock-minute');
        var oSecond = document.getElementById('clock-second');

        oSecond.style.transform = 'rotate('+6*second+'deg)';
        oMinute.style.transform = 'rotate('+6*minute+'deg)';
        oHour.style.transform = 'rotate('+30*hour+'deg)';
    </script>
</body>
</html>