<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #000;
            perspective:1000px;
            perspective-origin:center center;
        }
        .box{
            position: absolute;
            top: 200px;
            left:50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border: 1px  dashed #dddddd;
            transform-style: preserve-3d;
            animation:run 2s linear infinite;
        }
        @keyframes run{
            from{

            }
            to{
                transform:rotateY(360deg);
            }
        }
        .box div{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,.5);
            border-radius: 10px;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            line-height: 200px;
            color: #fff;
            position: absolute;
            top:0;
            left:0;
        }
        .div1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .div2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .div3{
            transform: rotateY(180deg) translateZ(100px);
        }
        .div4{
            transform: rotateY(0deg) translateZ(100px);
        }
        .div5{
            transform: rotateX(90deg) translateZ(100px);
        }
        .div6{
            transform: rotateX(-90deg) translateZ(100px);
        }
        /*.div1{*/
            /*transform:rotateY(90deg) translateZ(100px);*/
        /*}*/
        /*.div2{*/
            /*transform:rotateY(-180deg) translateZ(100px);*/
        /*}*/
        /*.div3{*/
            /*transform:rotateY(90deg) translateZ(100px);*/
        /*}*/
        /*.div4{*/
            /*translateZ(100px);*/
        /*}*/
        /*.div5{*/
            /*transform:rotateX(-90deg) translateY(-100px);*/
        /*}*/
        /*.div6{*/
            /*transform:rotateX(90deg) translateY(100px);*/
        /*}*/
        </style>
</head>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>