<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style-type: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
        }
        #dial{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background-color: #000;
            transform-origin: 0 100px;
            position: absolute;
            left: 50%;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 30px;
            background-color: #cccccc;
            position: absolute;
            left: 98px;
            top: 70px;
            transform-origin:bottom;
        }
        #minute{
            width: 3px;
            height: 60px;
            background-color: #000000;
            position: absolute;
            left: 99px;
            top: 40px;
            transform-origin: bottom;
        }
        #second{
            width: 1px;
            height: 80px;
            background-color: #000000;
            position: absolute;
            left: 100px;
            top: 20px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="dial"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDial = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');


        for(var i=0;i<60;i++){
            oDial.innerHTML += '<li style="transform: rotate('+i*6+'deg)"></li>'
        }
        run();
        setInterval(function () {
            run();
        },1000);

        function run() {
            var now = new Date();
            var sec = now.getSeconds();
            var min = now.getMinutes() + sec/60 ;
            var hou = now.getHours() + min/60;

            oHour.style.transform = 'rotate('+30*hou +'deg)';
            oMinute.style.transform = 'rotate('+ 6*min +'deg)';
            oSecond.style.transform = 'rotate('+ 6*sec +'deg)';
        }

    </script>
</body>
</html>